<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17</title>
    <style>
        ul{
            list-style: none;
        }
        a{
            font-size: 24px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
        }
        header{
            background-color: rgb(255, 238, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }
        body{
            margin: 0;
        }
        .name{
            text-transform: uppercase;
            font-weight: 900;
            font-size: 20px;
            cursor: pointer;
           transition: 2s;
        }
        .name:hover{
            animation: name 2s;
            color: aqua;
        }
        @keyframes name {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        h1,h2,h3,.want{
            text-align: center;

        }
        .want-list
        {
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .do{
            display: flex;
            justify-content: center;
        }
        .do li{
            width: 400px;
        }
        img{
            cursor: pointer;
            transition: 2s;
        }
        img:hover{
            transform: scale(1.2);
        }
.want{
    text-align: center;
}
.want-list{
 justify-content: center;
    display: flex;
    gap: 80px;
}
.want-text{
    font-size: 22px;
				text-transform: uppercase;
				font-weight: bold;
}
.first {
        background-color: rgb(0, 225, 255);
        width: 200px;
        margin-top: 10px;
        font-size: 35px;
      }
      div{
        display: flex;
      }
    </style>
</head>
<body>

   <header>
    
    <a href="">logo</a>
    <p class="name">Yeva Kitun</p>
    <img width="50" src="./myphoto.jpg" alt="">
   </header> 
   <h1>Дошка моїх мрій</h1>
   <p class="want">i want to have</p>
   <ul class="want-list">
    <li>
        <img width="200" height="150" src="https://earnest-cendol-56d999.netlify.app/images/mycar.jpg" alt="">
        <p>авто моєї мріїі</p>
    </li>
    <li>
        <img width="200" src="https://earnest-cendol-56d999.netlify.app/images/myhome.jpg" alt="">
        <p>хороша домівка</p>
    </li>
    <li>
        <img width="200" src="https://earnest-cendol-56d999.netlify.app/images/mywork.jpg" alt="">
        <p>стати програмістом</p>
    </li>
   </ul >
   <h2>для цього я зроблю</h2>
   <ul class="do">
    <li>
        <img width="200" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p>cередній заробіток по роках</p>
    </li>
    <li>
        <img width="200" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p>можливісьть відкладати з заробітку по роках</p>
    </li>
    <li>
        <img width="200" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p>За 10 років я можу накопичити 106200</p>
    </li>
   </ul>
   <h3>Для цього я розвину</h3>
   <div class="skills">
    <ul class="first">
        <li>June</li>
        <li>JavaScript</li>
        <li>July</li>
        <li>Java</li>
        <li>August</li>
        <li>Python</li>
        <li>September</li>
        <li>Self-discipline</li>
      </ul>
    <ul class="first">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="first">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
   </div>
</body>
</html>